{
  "//": "Config raiz de las Edge Functions. Sin esto no se podia hacer typecheck del backend: deno no resolvia los paquetes npm. `deno task check` verifica las doce funciones.",
  "nodeModulesDir": "auto",
  "imports": {
    "@supabase/functions-js/edge-runtime.d.ts": "jsr:@supabase/functions-js/edge-runtime.d.ts"
  },
  "tasks": {
    "check": "deno check --no-lock bank/index.ts bank-balance/index.ts bank-callback/index.ts bank-config/index.ts capture/index.ts gym/index.ts gym-progress/index.ts mind/index.ts mind-config/index.ts mind-edit/index.ts push/index.ts voice/index.ts"
  }
}
