{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo \"Segunda Mente no instala nada: es un sitio estatico\"",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}
      ]
    },
    {
      "source": "/",
      "headers": [
        {"key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"}
      ]
    }
  ]
}
